---
- name: Configure Docker daemon
  block:
    - name: Copy Docker daemon configuration
      template:
        src: daemon.json.j2
        dest: /etc/docker/daemon.json
        mode: 0644
      notify: docker restart