---
- name: Install Docker Compose
  get_url:
    url: https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-Linux-x86_64
    dest: "{{ docker_compose_path }}/docker-compose"
    mode: "0755"
  when: docker_compose_install

- name: Create a symbolic link
  file:
    state: link
    src: "{{ docker_compose_path }}/docker-compose"
    dest: /usr/bin/docker-compose
    mode: 0755
    #owner: foo
    #group: foo